axiom Box W;

terminal Trunk (1,0);
terminal Leaf (1,1);

// ---

W = Scale(16, 16, 16) Replicate() {
    Scale(-1,-3,-1) Trunk | 
    Translate(0,Exp(ShapeSize(Y)*1.5),0) A
};

// 8 iterations
A = IfSizeLess(X, 0.25) { 
    C | 
    Replicate() {
        Translate(Exp(ShapeSize(Y)*0.19793303836279686443247343681854),Exp(ShapeSize(Y)*-0.04084587301814264890614600417057),0)
        Rotate(0,0,-23.32) 
        Scale(-0.577367,-1,-0.577367)
        B | 

        Rotate(0,-94.74,0)
        Translate(Exp(ShapeSize(Y)*0.19793303836279686443247343681854),Exp(ShapeSize(Y)*-0.04084587301814264890614600417057),0)
        Rotate(0,0,-23.32) 
        Scale(-0.577367,-1,-0.577367) 
        B |

        Rotate(0,-132.63,0)
        Translate(Exp(ShapeSize(Y)*0.19793303836279686443247343681854),Exp(ShapeSize(Y)*-0.04084587301814264890614600417057),0)
        Rotate(0,0,-23.32) 
        Scale(-0.577367,-1,-0.577367)
        B 
    }

};

B = Replicate() {
    Trunk |
    Translate(0,ShapeSize(Y),0) A
};

C = Replicate() {
    Rotate(0,90,0) Translate(0,Exp(ShapeSize(Y)*0.5),0) Rotate(0,0,45) Translate(-11.313708498984760390413509793678,4.6862915010152396095864902063224,0) Scale(32,32,32) Leaf |
    Rotate(0,135,0) Translate(0,Exp(ShapeSize(Y)*0.5),0) Rotate(0,0,45) Translate(-11.313708498984760390413509793678,4.6862915010152396095864902063224,0) Scale(32,32,32) Leaf
};
